<!DOCTYPE html>
   {% load static %}
   <html lang="en">
   <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="{% static 'cargo/style.css' %}">
   <title>CARGO</title>
   </head>
   <body>

    {% if loginform %}
        <form method="post", action="{% url 'handlelogin' %}"class="profit-form-container">
            {% csrf_token %}
            <h1>LOGIN FORM</h1>
            <br>
            {{loginform.as_p}}
            <br>
            <button type="submit">Submit</button>
        </form>
    {% endif %}

<body>
</html>

    
